# VideoApp

./: README.md  build.gradle  gradle.properties  settings.gradle  test.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haishanda/android/videoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haishanda/android/videoapp/: VideoApplication.java
app/src/main/java/com/haishanda/android/videoapp/Activity/: AccountBalanceActivity.java  AddBoatActivity.java  BoatConfigActivity.java  CommonSettingsActivity.java  ForgetPasswordActivity.java  GetVerificationActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MessageCenterActivity.java  MonitorConfigActivity.java  MyCenterActivity.java  PlayLiveActivity.java  PlayMonitorPhotoActivity.java  PlayPhotoActivity.java  PlayRecordActivity.java  PlayVideoActivity.java  ProblemActivity.java  ResetPasswordActivity.java  ResetPasswordUnloginedFragment.java  SignupActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/haishanda/android/videoapp/Adapter/: AccountBalanceAdapter.java  ClearBufferAdapter.java  ImageInfoAdapter.java  LiveAdapter.java  MonitorAdapter.java  MonitorConfigAdapter.java  PhotosAdapter.java  TimeLineAdapter.java  VideoTimeLineAdapter.java  VideosAdapter.java
app/src/main/java/com/haishanda/android/videoapp/Api/: ApiManage.java  BoatApi.java  LiveApi.java  MonitorApi.java  UserApi.java  VideoApi.java
app/src/main/java/com/haishanda/android/videoapp/Bean/: AlarmNum.java  AlarmVo.java  AlarmVoBean.java  BoatMessage.java  CameraLive.java  FirstLogin.java  ImageMessage.java  LastId.java  LoginMessage.java  MonitorConfigBean.java  MonitorWarningBean.java  PackageVo.java  QueryCameras.java  QueryMachines.java  RegisterBean.java  TimeBean.java  UserBean.java  UserMessageBean.java  VideoMessage.java
app/src/main/java/com/haishanda/android/videoapp/Config/: Config.java  Constant.java  SmartResult.java
app/src/main/java/com/haishanda/android/videoapp/Fragement/: AboutBoatFragment.java  BoatFragment.java  CamerasFragment.java  ConfirmDeleteBoatFragment.java  DeleteBoatFragment.java  MonitorFragment.java  MonitorTimeFragment.java  MonitorVoiceFragment.java  MonitorWarningFragment.java  MyFragment.java  PhotosFragment.java  PhotosIndexFragment.java  QRCodeFragment.java  RenameBoatFragment.java  ResetBoatBindingPasswordFragment.java  ResetBoatPasswordFragment.java  ResetPasswordFragment.java  ResetPasswordLoginedFragment.java  ResetPasswordLoginedFragment2.java  SetNicknameFragment.java  SetPortraitFragment.java  VerifyCodeFragment.java  VideoFragment.java
app/src/main/java/com/haishanda/android/videoapp/Fragment/: AboutBoatFragment.java  BoatFragment.java  DeleteBoatFragment.java  MonitorFragment.java  MonitorTimeFragment.java  MonitorVoiceFragment.java  MonitorWarningFragment.java  MyFragment.java  PhotosFragment.java  PhotosIndexFragment.java  QRCodeFragment.java  RenameBoatFragment.java  ResetBoatBindingPasswordFragment.java  ResetPasswordFragment.java  SetNicknameFragment.java  SetPortraitFragment.java  VerifyCodeFragment.java  VideoFragment.java
app/src/main/java/com/haishanda/android/videoapp/Listener/: ClearBtnListener.java  EditChangedListener.java  FetchCodeListener.java  LoginListener.java  NextDayListener.java  SignUpListener.java  SignupCodeListener.java
app/src/main/java/com/haishanda/android/videoapp/Presenter/: BasePresenter.java
app/src/main/res/anim/: gradually_appear.xml  slide_left_in.xml  slide_left_out.xml
app/src/main/res/drawable/: blue_point_10px.xml  both_stroke.xml  both_stroke_white.xml  bottom_stroke.xml  bottom_stroke_white.xml  checkbox_style_white.xml  corner_white.xml  corners_blue_btn.xml  corners_grey_btn.xml  frame_signup.xml  left_stroke.xml  left_stroke_white.xml  no_bottom_stroke.xml  no_bottom_stroke_white.xml  no_top_stroke_white.xml  switch_back_drawable.xml  switch_selector.xml  switch_white.xml
app/src/main/res/layout/: activity_account_balance.xml  activity_add_boat.xml  activity_boat_config.xml  activity_common_settings.xml  activity_forget_password.xml  activity_getverification.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_monitor_config.xml  activity_my_center.xml  activity_play_live.xml  activity_play_monitor_photo.xml  activity_play_photos.xml  activity_play_record.xml  activity_play_video.xml  activity_problems.xml  activity_resetpassword.xml  activity_signup.xml  activity_welcome.xml  adapter_account_balance.xml  adapter_clear_buffer.xml  adapter_image_info.xml  adapter_live.xml  adapter_monitor.xml  adapter_monitor_config.xml  adapter_photos.xml  adapter_timeline.xml  adapter_videos.xml  adapter_voice_gap.xml  balance_detail_content.xml  balance_detail_header.xml  custom_media_controller.xml  custom_media_controller_land.xml  fragment_about_boat.xml  fragment_boat.xml  fragment_cameras.xml  fragment_common_settings.xml  fragment_confirm_delete_boat.xml  (+30 more)
app/src/main/res/layout-land/: activity_play_live.xml  activity_play_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/main/res/values/values-w820dp/: strings.xml
app/src/test/java/com/haishanda/android/videoapp/: ExampleUnitTest.java
portraitzxing/: build.gradle  (+1 more)
(+77 files in other folders)
