apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    greendao {
        schemaVersion 1
        daoPackage 'com.haishanda.android.videoapp.greendao.gen'
        targetGenDir 'src/main/java'
    }
    defaultConfig {
        applicationId "android.haishanda.com.videoapp"
//        minSdkVersion 21
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.2"
        ndk {
            abiFilters "arm64-v8a", "x86", "armeabi", "armeabi-v7a"
        }
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex

        // optional
        // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.github.traex.expandablelayout:library:1.2.2'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.bigkoo:alertview:1.0.3'
    compile 'com.pgyersdk:sdk:2.4.0'
    compile files('libs/hyphenatechat_3.1.5.jar')
    compile project(':vitamio')
    compile project(':portraitzxing')
    compile files('libs/libammsdk.jar')
    compile files('libs/juv-rtmp-client-1.9.2e.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/HwPush_SDK_V2705.jar')
}
