<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".Activity.MonitorConfigActivity">

    <FrameLayout
        android:id="@+id/monitor_config_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/titleBlue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="船舶监控"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/exit_monitor_config"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/monitor_config_close" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_marginTop="63dp"
            android:background="@drawable/letter">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="船长："
                android:textColor="#666666"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="51dp"
                android:text="开启渔船监控，请设置好监控时间，只要有人上传偷盗，设备会自动帮您看船，帮你拍照，留存证据。"
                android:textColor="#666666"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="214dp"
            android:background="@drawable/both_stroke_white">

            <RelativeLayout
                android:id="@+id/monitor_time"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bottom_stroke">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="监控时间段"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/monitor_time_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="37dp"
                    android:textColor="@color/textGrey"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/to_monitor_time_fragment"
                    android:layout_width="12dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <com.andexert.expandablelayout.library.ExpandableLayout
                xmlns:expandable="http://schemas.android.com/apk/res-auto"
                android:id="@+id/monitor_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/monitor_time"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bottom_stroke"
                expandable:contentLayout="@layout/view_content"
                expandable:headerLayout="@layout/view_header">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否开启手机远程实时监控"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="1dp">

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/is_monitor_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:kswAnimationDuration="300"
                            app:kswBackDrawable="@drawable/switch_back_drawable"
                            app:kswThumbDrawable="@drawable/knob"
                            app:kswThumbMarginTop="3dp" />
                    </RelativeLayout>
                </RelativeLayout>

            </com.andexert.expandablelayout.library.ExpandableLayout>

            <RelativeLayout
                android:layout_below="@id/monitor_open"
                android:id="@+id/monitor_warning"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bottom_stroke">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="监控提醒设置"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/to_monitor_warning_fragment"
                    android:layout_width="12dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/monitor_warning"
                android:id="@+id/monitor_voice"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="监控报警音选择"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/monitor_voice_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="37dp"
                    android:textColor="@color/textGrey"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/to_monitor_voice_fragment"
                    android:layout_width="12dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>