<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <RelativeLayout
                android:id="@+id/back_to_photos_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/back" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/show_image_info"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/photo_detail" />
        </RelativeLayout>


        <ViewFlipper
            android:id="@+id/monitor_photo_main"
            android:layout_width="360dp"
            android:layout_height="270dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/monitor_photo_serial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/monitor_photo_main"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <ImageView
            android:id="@+id/share_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/share_photo" />

        <ImageView
            android:id="@+id/delete_photo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/delete_photo" />
    </RelativeLayout>
</LinearLayout>