<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="确定清除缓存吗？"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15.5dp"
        android:layout_marginRight="15.5dp"
        android:layout_marginTop="52dp"
        android:text="清除缓存将会删除使用过程中产生的临时文件，以减小对手机储存空间的占用，不会对您的使用造成影响。"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/clear_buffer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="128dp"
        android:text="确定"
        android:textColor="@color/textBlue"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/not_clear_buffer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:layout_marginTop="128dp"
        android:text="取消"
        android:textColor="@color/textBlue"
        android:textSize="15sp" />
</RelativeLayout>