<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/timeline_printscreen" />

    <TextView
        android:id="@+id/timeline_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="19dp"
        android:textColor="#666666"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="2dp"
        android:layout_height="56dp"
        android:layout_marginLeft="25.5dp"
        android:layout_marginTop="42dp"
        android:background="@color/textBlue" />

    <com.haishanda.android.videoapp.views.NoScrollGridView
        android:id="@+id/timeline_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="48dp"
        android:numColumns="3" />
</RelativeLayout>