<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/qrcode_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/titleBlue">

            <TextView
                android:id="@+id/tdcode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="网关二维码"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/back_to_about_boat_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:background="@color/backgroundColor">

            <ImageView
                android:id="@+id/qrcode_img"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="98dp"
                android:src="@drawable/boat_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qrcode_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:text="扫一扫二维码，绑定此船"
                android:textColor="#666666"
                android:textSize="14sp" />

        </RelativeLayout>
    </FrameLayout>


</LinearLayout>