<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/titleBlue">

        <TextView
            android:id="@+id/monitor_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="监控"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/backgroundColor">

        <TextView
            android:layout_width="156dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="83dp"
            android:text="渔船防盗利器远程实时监控"
            android:textColor="@color/textBlue"
            android:textSize="24sp" />

        <TextView
            android:layout_width="296.5dp"
            android:layout_height="51dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="162dp"
            android:text="@string/warning"
            android:textColor="#666666" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="303dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/open_monitor" />
    </RelativeLayout>

</LinearLayout>