<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_11"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/titleBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="船舶监控提醒设置"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/back_to_monitor_config_btn"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/back" />
    </RelativeLayout>

    <com.haishanda.android.videoapp.Utils.ExpandableLayout xmlns:expandable="http://schemas.android.com/apk/res-auto"
        android:id="@+id/notification_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_11"
        android:layout_marginTop="10dp"
        expandable:contentLayout="@layout/view_content"
        expandable:headerLayout="@layout/view_header">

    </com.haishanda.android.videoapp.Utils.ExpandableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/notification_open"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="发送短信提醒我"
            android:textColor="#333333"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="1dp">

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/is_sending_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/switch_back_drawable"
                app:kswThumbDrawable="@drawable/knob"
                app:kswThumbMarginTop="3dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>