<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="4">

                <RelativeLayout
                    android:id="@+id/test1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">

                    <ImageView
                        android:id="@+id/camera_1"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/boat_background" />

                    <TextView
                        android:id="@+id/test2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/camera_1"
                        android:layout_centerHorizontal="true"
                        android:text="摄像机测试1" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/test3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">

                    <ImageView
                        android:id="@+id/camera_2"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/boat_background" />

                    <TextView
                        android:id="@+id/test4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/camera_2"
                        android:layout_centerHorizontal="true"
                        android:text="摄像机测试2" />
                </RelativeLayout>


            </GridLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>